{
  "name": "dimensions-cl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rescript",
    "esbuild": "esbuild lib/js/src/Index.js --platform=node --bundle --outfile=dist/index.js"
  },
  "dependencies": {
    "@popstarfreas/packetfactory": "^7.0.0",
    "@popstarfreas/rescript-nodejs": "git+https://github.com/popstarfreas/rescript-nodejs.git#f3bd284a3ef17a3fc7cc81ccb7c362b278ea66c7",
    "@rescript/language-server": "^1.70.0",
    "@rescript/linux-x64": "12.0.0-alpha.13",
    "dimensions": "../dimensions-core/module",
    "rescript": "^12.0.0",
    "rescript-dimensions": "../rescript-dimensions",
    "sury": "11.0.0-alpha.4",
    "terraria-packet": "github:popstarfreas/rescript-terrariapacket#85c419b384ca0d298e6f87e2d7155ebfaa5db058"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
